<!DOCTYPE html>
<html>
<head>
  <title>Project Information</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /*background-color: #fdf8eb; Updated background color to a nicer shade of beige */ 
      background-color: #f6f7f8;
      font-family: "Roboto", sans-serif;
    }

    /* Updated text color to black for all elements with class 'top-buttons' */
    .top-buttons {
      display: flex;
      justify-content: center; /* Center the top buttons horizontally */
      margin-bottom: 30px; /* Added more padding below the top-buttons */
      color: #000;
      margin-top: 50px; /* Added margin to create space above the top buttons */
    }

    .top-buttons button {
    margin-right: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    }
    .top-buttons a {
      margin-right: 30px;
    }
    .top-buttons .projects-button,
    .top-buttons .contact-button {
      padding: 0; /* Remove the default padding to make the image fit properly */
    }

    .top-buttons .projects-button img,
    .top-buttons .contact-button img {
      height: 25px; /* Set the desired width of the images */
      width: auto;
    }

    .top-buttons .cv-button {
    font-family: "Roboto", sans-serif; /* Use the Roboto font for the CV button */
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
   /* Add styles for the project information container */
   .project-info {
    justify-content: center;
    width: 75%;
    text-align: left;
    margin: 0 auto; /* Add this line to center the container horizontally */
    margin-top: 50px;
    }

    .project-title {
      font-size: 44px;
      font-weight: bold;
      color: #000;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .project-description {
      font-size: 16px;
      color: #000; /* Set the text color to black */
      margin-bottom: 10px;
    }

    .pdf-container {
      display: flex;
      justify-content: center;
      margin-bottom: 75px;
      margin-top: 50px;
    }

    .pdf-container embed {
      /*max-width: 80%;*/
      width: 900px;
      height: 497px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #f6f7f8  !important; /* Set the desired background color */
    }

  /* Add styles for the sliding gallery (updated) */
  .sliding-gallery {
      align-items: center; /* Center the content vertically */
      overflow: hidden; /* Hide the content that overflows the container */
      width: 100%; /* Occupy the full width of the parent container */
      position: relative; /* To position the navigation buttons */
      margin: 0 auto; /* Center the gallery horizontally */
      justify-content: center; /* Center the projects horizontally */
    }

    .gallery-container {
      align-items: center; /* Center the content vertically */
      display: flex; /* Make the projects side by side */
      justify-content: center; /* Center the projects horizontally */
      transition: transform 0.5s; /* Add a smooth transition effect for sliding */
      width: 200%; /* Double the width to accommodate both project containers */
    }

    .gallery-container .container {
      width: 90%; /* Set half the width of the previous containers */
      justify-content: center; /* Center the projects horizontally */
    }

    .slide-image {
      width: 90%; /* Make sure the image doesn't exceed the container width */
      height: auto; /* Maintain the image's aspect ratio */
      display: block;
      margin-left: auto;
      margin-right: auto;
      justify-content: center; /* Center the projects horizontally */
    }

    /* Navigation Buttons Styles (updated) */
    .navigation-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .navigation-buttons button {
      font-family: "Roboto", sans-serif;
      background-color: transparent;
      color: #000; /* Set the text color to black */
      border: 2px solid #000; /* Updated border color to black */
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 10px;
      width: 100px; /* Set a fixed width for both buttons */
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 50px;
    }

    /* Sliding Effect (updated) */
    .sliding-gallery.show-first .gallery-container {
      transform: translateX(0); /* Show the first set of projects */
    }

    .sliding-gallery.show-second .gallery-container {
      transform: translateX(-50%); /* Show the second set of projects */
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <script>
    document.addEventListener("DOMContentLoaded", function () {
    const galleries = document.querySelectorAll(".sliding-gallery");
    
    galleries.forEach(function (gallery) {
      const galleryContainer = gallery.querySelector(".gallery-container");
      const prevButton = gallery.querySelector(".prev-button");
      const nextButton = gallery.querySelector(".next-button");
    
      let currentIndex = 0;
    
      prevButton.addEventListener("click", function () {
        if (currentIndex > 0) {
          currentIndex--;
          updateGallery(galleryContainer, currentIndex);
        }
      });
    
      nextButton.addEventListener("click", function () {
        const totalProjects = galleryContainer.children.length;
        if (currentIndex < totalProjects - 2) {
          currentIndex++;
          updateGallery(galleryContainer, currentIndex);
        }
      });
    });
    
    function updateGallery(gallery, currentIndex) {
      const slideAmount = currentIndex * -50;
      gallery.style.transform = `translateX(${slideAmount}%)`;
  }
});


  </script>

</head>
<body>
  <div class="top-buttons">
    <a class="projects-button" href="https://www.linkedin.com/in/tiagojosemiranda/" target="_blank">
      <img src="linkedin.png">
    </a>
    <a class="contact-button" href="https://github.com/tiagojosemiranda" target="_blank">
      <img src="Github.png">
    </a>
    <a class="cv-button" href="https://drive.google.com/file/d/1YUiOUs-72X9KVLCnnP60haUFSJNI9x-J/view" target="_blank">CV</a>
</div>


<div class="project-info">
  <div class="project-title">Biased New World</div>
  <div class="project-description">
    <p>In the digital age, our media consumption patterns have become increasingly influenced by powerful recommendation algorithms. While these algorithms aim to enhance user experience by suggesting personalized content, they inadvertently contribute to the perpetuation of often unknown individual biases. As users engage with content tailored to their preferences, we are inadvertently shielded from diverse perspectives and alternative viewpoints. </p>
    <p> </p>
    <p>This project aims to raise the user’s awareness of their media consumption habits and recommend different content than the one suggested by the recommendation algorithms of the media platforms used. </p>
    <p> </p>
    <p>To do this the user uploads their activity history from Netflix and/or Spotify which can be downloaded from the app. Access to this data is protected in the European Union under the GDPR (General Data Protection Regulation) adopted in 2016. </p>
    <p> </p>
    <p>We developed a GUI (Graphical User Interface) to make the project more accessible to the end user. The GUI was developed using the Python library Tkinter. </p>
    <p> </p>
    <p>We display the user’s watching/listening history throughout time as well as a world map coloured based on what percentage of content was shot and produced in that country. We interpret these results as a proxy for homogeneity/heterogeneity of world views expressed through the works of art. We also included a recommendation algorithm where the user, using the bar slides available, can quantify the distance desired between the recommendation to be provided and the content already consumed. Therefore, setting the bar slide to a very low value ensures a recommendation closer to the one expected using the app’s recommendation system and vice-versa. </p>
    <p> </p>
    <p><br><br>This project was developed by Afonso Ribeiro, Nuno Machado and Tiago Miranda for the Innovation and Development Laboratory course at Instituto Superior Técnico in Lisbon, Portugal. </p>
  <div>
</div>


<h3 style="text-align:center">GUI screenshots for Netflix:</h3> 
<div class="sliding-gallery show-first">
  <div class="gallery-container">
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/Netflix janela0.png" alt="Image 1">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/Netflix janela1.png" alt="Image 2">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/Netflix janela2.png" alt="Image 3">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/Netflix janela3.png" alt="Image 4">
    </div>
  </div>

  <!-- Navigation buttons -->
  <div class="navigation-buttons">
    <button class="prev-button">Previous</button>
    <button class="next-button">Next</button>
  </div>
</div>


<h3 style="text-align:center">GUI screenshots for Spotify:</h3> 
<div class="sliding-gallery show-first">
  <div class="gallery-container">
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janela0.png" alt="Image 7">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janela1.png" alt="Image 8">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janela 2.png" alt="Image 9">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janela 3.png" alt="Image 10">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janela4.png" alt="Image 5">
    </div>
    <div class="container">
      <img class="slide-image" src="Biased_New_World_images/spotify janeal5.png" alt="Image 6">
    </div>
  </div>

  <!-- Navigation buttons -->
  <div class="navigation-buttons">
    <button class="prev-button">Previous</button>
    <button class="next-button">Next</button>
  </div>
</div>


</body>
</html>
