<!DOCTYPE html>
<html>
<head>
  <title>Project Information</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /*background-color: #fdf8eb; Updated background color to a nicer shade of beige */ 
      background-color: #f6f7f8;
      font-family: "Roboto", sans-serif;
    }

    /* Updated text color to black for all elements with class 'top-buttons' */
    .top-buttons {
      display: flex;
      justify-content: center; /* Center the top buttons horizontally */
      margin-bottom: 30px; /* Added more padding below the top-buttons */
      color: #000;
      margin-top: 50px; /* Added margin to create space above the top buttons */
    }

    .top-buttons button {
    margin-right: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    }
    .top-buttons a {
      margin-right: 30px;
    }
    .top-buttons .projects-button,
    .top-buttons .contact-button {
      padding: 0; /* Remove the default padding to make the image fit properly */
    }

    .top-buttons .projects-button img,
    .top-buttons .contact-button img {
      height: 25px; /* Set the desired width of the images */
      width: auto;
    }

    .top-buttons .cv-button {
    font-family: "Roboto", sans-serif; /* Use the Roboto font for the CV button */
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
   /* Add styles for the project information container */
   .project-info {
    justify-content: center;
    width: 75%;
    text-align: left;
    margin: 0 auto; /* Add this line to center the container horizontally */
    margin-top: 50px;
    }

    .project-title {
      font-size: 44px;
      font-weight: bold;
      color: #000;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .project-description {
      font-size: 16px;
      color: #000; /* Set the text color to black */
      margin-bottom: 10px;
    }

    .pdf-container {
      display: flex;
      justify-content: center;
      margin-bottom: 75px;
      margin-top: 50px;
    }

    .pdf-container embed {
      /*max-width: 80%;*/
      width: 900px;
      height: 497px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #f6f7f8  !important; /* Set the desired background color */
    }



  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
</head>
<body>
  <div class="top-buttons">
    <a class="projects-button" href="https://www.linkedin.com/in/tiagojosemiranda/" target="_blank">
      <img src="linkedin.png">
    </a>
    <a class="contact-button" href="https://github.com/tiagojosemiranda" target="_blank">
      <img src="Github.png">
    </a>
    <a class="cv-button" href="https://drive.google.com/file/d/1YUiOUs-72X9KVLCnnP60haUFSJNI9x-J/view" target="_blank">CV</a>
</div>


<div class="project-info">
  <div class="project-title">Video coverage segmentation</div>
  <div class="project-description">
    <p>Large outdoor events like the bicycle race Giro D’Italia follow complex but very well planned “scripts” by the producer/director of the coverage. In particular the director is managing different viewpoints originated from a multitude of video sources such as motorbikes, fixed cameras, drones or helicopters and, at each time instant, they select the best video feed for the viewer. The goal of the project is to automate the classification of each data frame in a set of “type of shots”. These results could then be used to train a model to eventually aid or substitute the director. In this project we focus only on clustering the video data available. </p>
    <p> </p>
    <p>The data consisted of video embeddings of each frame (obtained feeding video frames to VGGNet) as well as cyclists’ skeleton data (obtained using 2 pose estimation methods: Openpose and Otherpose).  </p>
    <p> </p>
    <p>To cluster the video data available we developed the following pipeline: EDA (Exploratory Data Analysis), Missing values imputation, Dealing with outliers, Dimensionality reduction and Clustering.  </p>
    <p> </p>
    <p>Most notably, the missing value imputation was performed using GLRM (Generalized Low Rank Models) given the low rank of the data using the H2o Python library. To reduce the dimensionality of the data we also performed SVD (Singular Value Decomposition) from which we obtained a basis for our dataset. From this, to detect outliers, we calculated the distance of each datapoint to the null space of the basis obtained. Lastly, the clustering was performed using Hierarchical clustering methods. Given this is an Unsupervised Learning problem the number of clusters present in the data was also estimated from it.  </p>
    <p> </p>
    <p><br><br>This project was developed by Tiago Miranda and Vasco Carneiro for the Processing Big Data course at Instituto Superior Técnico in Lisbon, Portugal. </p>    
    </div>
</div>

<h3 style="text-align:center">Project's slideshow presentation:</h3> 
<div class="pdf-container">
  <embed src="Giro_Presentation.pdf#toolbar=0" width="800" height="1000" type="application/pdf">
</div>



</body>
</html>
