<!DOCTYPE html>
<html>
<head>
  <title>Master's thesis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /*background-color: #fdf8eb; Updated background color to a nicer shade of beige */ 
      background-color: #f6f7f8;
      font-family: "Roboto", sans-serif;
    }

    .portfolio-container {
      /* Add styles to position the Portfolio button in the top left corner */
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    /* Updated text color to black for all elements with class 'top-buttons' */
    .top-buttons {
      display: flex;
      justify-content: center; /* Center the top buttons horizontally */
      margin-bottom: 30px; /* Added more padding below the top-buttons */
      color: #000;
      margin-top: 50px; /* Added margin to create space above the top buttons */
    }


    .top-buttons button {
    margin-right: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    }
    .top-buttons a {
      margin-right: 30px;
    }
    .top-buttons .projects-button,
    .top-buttons .contact-button {
      padding: 0; /* Remove the default padding to make the image fit properly */
    }

    .top-buttons .projects-button img,
    .top-buttons .contact-button img {
      height: 25px; /* Set the desired width of the images */
      width: auto;
    }
    .top-buttons .portfolio-button,
    .top-buttons .cv-button {
    font-family: "Roboto", sans-serif; /* Use the Roboto font for the CV button */
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    text-decoration: none; /* Remove underline */
  }
   /* Add styles for the project information container */
   .project-info {
    justify-content: center;
    width: 60%;
    text-align: left;
    margin: 0 auto; /* Add this line to center the container horizontally */
    margin-top: 50px;
    }

    .project-title {
      font-size: 44px;
      font-weight: bold;
      color: #000;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .project-description {
      font-size: 16px;
      color: #000; /* Set the text color to black */
      margin-bottom: 10px;
    }

    .pdf-container {
      display: flex;
      justify-content: center;
      margin-bottom: 75px;
      margin-top: 50px;
    }

    .pdf-container embed {
      /*max-width: 80%;*/
      width: 900px;
      height: 497px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #f6f7f8  !important; /* Set the desired background color */
    }



  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
</head>
<body>
  <div class="top-buttons">
    <a class="projects-button" href="https://www.linkedin.com/in/tiagojosemiranda/" target="_blank">
      <img src="linkedin.png">
    </a>
    <a class="contact-button" href="https://github.com/tiagojosemiranda" target="_blank">
      <img src="Github.png">
    </a>
    <a class="cv-button" href="https://tiagojosemiranda.github.io/CV_Tiago_Miranda.pdf" target="_blank">CV</a>


      <div class="portfolio-container">
        <a class="portfolio-button" href="https://tiagojosemiranda.github.io">&#8592 Portfolio</a>
      </div>
</div>


<div class="project-info">
  <div class="project-title">Using embeddings to infer diagnostics from medical prescriptions</div>
  <div class="project-description">
    <p>A major challenge in public health is the timely detection of diseases, as early diagnosis improves outcomes and helps control the spread of communicable diseases. However, traditional diagnostic and forecasting tools are slow and expensive, often relying on surveys and reports. Fast monitoring of both communicable and non-communicable diseases requires alternative approaches.</p>
    <p> </p>
    <p>This project explored the use of electronic prescription records (EPRs) for estimating disease prevalence through Natural Language Processing (NLP) methods. The central hypothesis is that patterns within prescription data could help infer diagnoses, allowing for accurate real-time disease monitoring.</p>
    <p> </p>
    <p>Using the Portuguese EPRs database, from 2017 to 2021, we first generated embeddings for active substances and clustered them to identify groups of substances prescribed within the same context. Using this method we not only retrieved meaningful lists of substances associated with predefined medical conditions, we could even identify substances mistakenly omitted from an expert-curated validation dataset.</p>
    <p> </p>
    <p>By associating the clusters found with known medical conditions, we inferred potential diagnoses without relying on explicit diagnostic data, addressing a significant gap in EPRs. In particular, our estimates for diabetes prevalence aligned with published values, obtaining an estimated diabetes prevalence of 5.1% in Portugal for 2019.</p>
    <p> </p>
    <p>The study found that NLP applied to EPRs can estimate non-communicable disease prevalence and may be used for near real-time disease monitoring. These may provide a scalable, cost-effective tool for public health surveillance.</p>
    <p> </p>
    <p><br><br><br>The Master's thesis was developed in the 2nd semester of 2023/2024. The project was co-supervised by LIP researchers Lília Perfeito and Joana Gonçalves de Sá, both from the SPAC Lab (<a href="https://socialcomplexity.eu" target="_blank" style="color: blue;">https://socialcomplexity.eu</a>) at LIP, and by Bruno Martins (<a href="http://web.ist.utl.pt/bruno.g.martins/" target="_blank" style="color: blue;">http://web.ist.utl.pt/bruno.g.martins/</a>) from IST and INESC-ID. </p>    
    <br><br><br><br><br><br>
  </div>
</div>



</body>
</html>
